music_directory    "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file           "~/.config/mpd/mpd.db"
log_file          "~/.config/mpd/mpd.log"
pid_file          "~/.config/mpd/mpd.pid"
state_file        "~/.config/mpd/state"

bind_to_address "localhost"
port "6600"

audio_output {
    type            "pipewire"
    name            "PipeWire Sound Server"
}
log_level           "verbose"


# In order to tag opus files, if you plan on using "~/Music" as your directory, you must change it to "~/music" or lowercase as an error with taglib: https://github.com/ncmpcpp/ncmpcpp/issues/328
# mpd_music_dir = ~/music 
# above for ncmpcpp 
