colors_enabled = "yes"
empty_tag_color = "${color7}"
header_window_color = "${color4}"
volume_color = "${color6}"
state_line_color = "${color2}"
state_flags_color = "${color2}"
main_window_color = "${color7}"
color1 = "${color1}"
color2 = "${color2}"
progressbar_color = "${color3}"
progressbar_elapsed_color = "${color2}"
statusbar_color = "${color7}"
alternative_ui_separator_color = "${color7}"
active_column_color = "${color4}"
window_border_color = "${color4}"
active_window_border = "${color4}"
